　　　　　　　　　 尋スタジオフリーフォントについて

*****************************************************************
■　ジンペンリーズ（2バイト）
　◎ジンペン毛羽(ZinPenKeba-R.otf) ［OpenType］【Macintosh】【Windows】両方対応


　尋スタジオのフリーフォント基本的に『Open Type フォント仕様』です。
　Macintosh／Windowsの両方に対応していますが、一部アプリケーションやOSバージョンに
　よっては表示されない可能性があります。2種類同梱されていますので、お確かめください。
　★ただし、一台のパソコンに種類の違う同じ名前のフォントをインストールする事は、
　　お止めください。不具合を起こす可能性がありますので、一度外してから再度インストール
　　し直してご使用ください。

*****************************************************************
■　フォントのインストール
　Machintosh・Windowsともにフォントのインストールマニュアルをお読みください。

*****************************************************************
■　動作環境：
　●Mac OS 9
　　PowerPCを搭載したMacintosh、PowerMacintosh
　　MacOS7.6以上（MacOS9.2.2対応）
　　MacOS 9使用時は、ATM(R) Light 4.6.2日本語版が必要
　（Adobe社Webサイトより無償ダウンロードが可能）
　●Mac OS X
　　PowerPCを搭載したPowerMacintosh
　　Mac OS 10.2以上
　　（Mac Pro、Intel Macへの対応は確認しておりません。）
　●Windows
　　PentinumまたはPentinum互換プロセッサを装備するWindows
　　Windows 98/Me/NT4.0/2000/XP/Vista
　　（Windows Vistaへの対応は確認しておりません。）
　　Windows 98使用時は、ATM(R) Light 4.1以上日本語版が必要
　　（Adobe社Webサイトより無償ダウンロードが可能）
　★ご注意
　　１，アプリケーションやバージョン、OSの種類、パソコンのシステム環境により、
　　　　表示されたり、しなかったりする場合がございます。予めご了承くださいませ。
　　２，フォントの入替えやそれに伴うシステムのトラブルに対する責任は一切負いません。

*****************************************************************
■　 使用規約
　１，本製品の著作権は開発元の当社にあります。また、付属する文書は、作者が著作権を所有して
　　　います。
　２，本製品の使用によって直接的、あるいは間接的に発生したいかなる障害、及びそれに伴う
　　　損害について、作者は一切その責を負いません。

*****************************************************************
■　配布、転載
　尋スタジオフリーフォントについては、以下の条件のもとで自由に配布ができます。
　１，作者の許可無く本製品、及び文書を変更しないこと。
　２，転載やCD-ROM等を含む雑誌による配布を行う際には、事前に作者の承諾を得ること。
　３，本ソフトウェアはいかなる営利目的にも利用できません。

　※尋スタジオフリーフォントの使用に関しては、可能な限り、作者にメール承諾及び感想
　　意見をお願いいたします。今後の開発の参考に致します。

*****************************************************************
■　製造・開発元　　尋［ジン］スタジオ 
　　作者：代表　田代清秀
　　　　　〒891-0141　鹿児島市谷山2丁目578-2
　　　　　TEL099-284-5116　FAX099-284-5117
■http://zinsta.net/
■http://www.synapse.ne.jp/zinsta/
■http://www.minc.ne.jp/^zinsta-3（mirror）
■zinsta@po.synapse.ne.jp
************************************




